# netty-pratice

./: README.md
io-pratice/src/com/ggs/: BIOServer.java
netty-pro/: pom.xml
netty-pro/src/main/java/com/ggs/netty/buf/: NettyByteBuf01.java  NettyByteBuf02.java
netty-pro/src/main/java/com/ggs/netty/codec/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  Student.proto  StudentPOJO.java
netty-pro/src/main/java/com/ggs/netty/codec2/: MyDataInfo.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  Student.proto
netty-pro/src/main/java/com/ggs/netty/groupchat/: GroupChatClient.java  GroupChatClientHandler.java  GroupChatServer.java  GroupChatServerHandler.java
netty-pro/src/main/java/com/ggs/netty/heartbeat/: MyServer.java  MyServerHandler.java
netty-pro/src/main/java/com/ggs/netty/http/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
netty-pro/src/main/java/com/ggs/netty/simple/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
netty-pro/src/main/java/com/ggs/netty/websocket/: MyServer.java  MyServerHandler.java  MyTextWebSocketFrameHandler.java  starbug.html
nio-pratice/: document.md
nio-pratice/src/com/ggs/: NIOFileChannel01.java  NIOFileChannel03.java  NIOFileChannel04.java  ReadOnlyBuffer.java  ScatteringAndGatheringTest.java
nio-pratice/src/com/ggs/copy/old/: OldIOClient.java
nio-pratice/src/com/ggs/copy/zero/: NewIOServer.java
nio-pratice/src/com/ggs/groupchat/: GroupChatServer.java
nio-pratice/src/com/ggs/selector/: NIOClient.java  NIOServer.java
nio-pratice/src/main/java/com/ggs/: BasicBuffer.java  MappedByteBufferTest.java  NIOByteBufferPutGet.java  NIOFileChannel02.java  ScatteringAndGatheringTest.java
nio-pratice/src/main/java/com/ggs/copy/old/: OldIOServer.java
nio-pratice/src/main/java/com/ggs/copy/zero/: NewIOClient.java  (+1 more)
nio-pratice/src/main/java/com/ggs/groupchat/: GroupChatClient.java
